# fastanswer

./: .gitignore  README.md  pom.xml
sql/: fastanswer.sql
src/main/java/com/zzk/fastanswer/: FastanswerApplication.java
src/main/java/com/zzk/fastanswer/aspect/: ControllerLogAspect.java  ModelViewAspect.java  ServiceLogAspect.java
src/main/java/com/zzk/fastanswer/common/annotation/: ModelView.java
src/main/java/com/zzk/fastanswer/common/cache/: TagCache.java
src/main/java/com/zzk/fastanswer/common/constant/: AppConstants.java  ExceptionConstants.java  SessionConstants.java  TableColConstants.java  TableFieldConstants.java
src/main/java/com/zzk/fastanswer/common/enums/: CustomExceptionType.java
src/main/java/com/zzk/fastanswer/common/exception/: CustomException.java  ModelViewException.java
src/main/java/com/zzk/fastanswer/common/utils/: AjaxResponse.java  StringToMapUtils.java
src/main/java/com/zzk/fastanswer/config/: MybatisPlusConfig.java  RedisSessionConfig.java  WebConfig.java
src/main/java/com/zzk/fastanswer/controller/: CommentController.java  ImageUploadController.java  IndexController.java  NotificationController.java  OAuthController.java  ProfileController.java  PublishController.java  QuestionController.java  SystemController.java
src/main/java/com/zzk/fastanswer/handler/: GlobalExceptionHandler.java  MyBatisPlusMetaObjectHandler.java
src/main/java/com/zzk/fastanswer/interceptor/: LoginInterceptor.java  SessionInterceptor.java
src/main/java/com/zzk/fastanswer/mapper/: CommentMapper.java  NotificationMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/zzk/fastanswer/model/dto/: AccessTokenDTO.java  CommentDTO.java  GithubUserDTO.java  ImageUploadDTO.java  NotificationDTO.java  PageInfo.java  QuestionBaseDTO.java  QuestionDTO.java  QuestionDetailDTO.java  TagDTO.java  UserDTO.java
src/main/java/com/zzk/fastanswer/model/entity/: Comment.java  Notification.java  Question.java  User.java
src/main/java/com/zzk/fastanswer/model/vo/: CommentVO.java  QuestionVO.java
src/main/java/com/zzk/fastanswer/provider/: GithubProvider.java  QCloudProvider.java
src/main/java/com/zzk/fastanswer/service/: CommentService.java  NotificationService.java  QuestionService.java  UserService.java
src/main/java/com/zzk/fastanswer/service/impl/: CommentServiceImpl.java  NotificationServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-backup.yml
src/main/resources/mapper/: CommentMapper.xml  NotificationMapper.xml  QuestionMapper.xml  UserMapper.xml
src/main/resources/static/css/: common.css  error.css
src/main/resources/templates/: _fragments.html  error.html  index.html  publish.html  question.html
src/main/resources/templates/profile/: latest_reply.html  my_question.html
src/test/java/com/zzk/fastanswer/: FastanswerApplicationTests.java
src/test/java/com/zzk/fastanswer/mybatisplus/: CodeGenerator.java
